#BlueJ package file
dependency1.from=LinkedList_1
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=LinkedList_practice
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=LinkedList_8_Reverse_Recursive
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=LinkedList_9_Reverse_Iterative
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=LinkedList_palin
dependency13.to=Node
dependency13.type=UsesDependency
dependency14.from=DoubleNode
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=LinkedList_10_Reverse_Recursive_Better
dependency15.to=Node
dependency15.type=UsesDependency
dependency16.from=LinkedList_10_Reverse_Recursive_Better
dependency16.to=DoubleNode
dependency16.type=UsesDependency
dependency17.from=LinkedList_8_Reverse_Bio_O_n
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=LinkedList_basic
dependency18.to=Node
dependency18.type=UsesDependency
dependency19.from=ll_reverse
dependency19.to=Node
dependency19.type=UsesDependency
dependency2.from=LinkedList_2
dependency2.to=Node
dependency2.type=UsesDependency
dependency20.from=Palindrome_LinkedList_Leetcode
dependency20.to=Node
dependency20.type=UsesDependency
dependency3.from=LinkedList_3
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=LinkedList_5
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=linkedlist_4
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=LinkedList_6
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=LinkedList_practice_2
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=LinkedList_7
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=LinkedList_practice_1
dependency9.to=Node
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=659
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=129
target1.height=50
target1.name=LinkedList_8_Reverse_Bio_O_n
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=1050
target1.y=90
target10.editor.height=832
target10.editor.width=1552
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=LinkedList_1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=10
target11.editor.height=832
target11.editor.width=1552
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=LinkedList_palin
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=980
target11.y=570
target12.editor.height=692
target12.editor.width=591
target12.editor.x=503
target12.editor.y=211
target12.height=50
target12.name=LinkedList_10_Reverse_Recursive_Better
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=260
target12.x=660
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=32
target13.height=50
target13.name=LinkedList_basic
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=70
target13.y=70
target14.editor.height=832
target14.editor.width=1552
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=LinkedList_9_Reverse_Iterative
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=200
target14.x=1110
target14.y=10
target15.editor.height=832
target15.editor.width=1552
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=linkedlist_4
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=400
target15.y=10
target16.editor.height=832
target16.editor.width=1552
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Palindrome_LinkedList_Leetcode
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=220
target16.x=730
target16.y=570
target17.editor.height=823
target17.editor.width=756
target17.editor.x=785
target17.editor.y=0
target17.height=50
target17.name=LinkedList_practice
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=540
target17.y=570
target18.editor.height=832
target18.editor.width=1552
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ll_reverse
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=240
target18.y=430
target19.editor.height=858
target19.editor.width=845
target19.editor.x=699
target19.editor.y=19
target19.height=50
target19.name=LinkedList_practice_2
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=10
target19.y=570
target2.editor.height=700
target2.editor.width=900
target2.editor.x=277
target2.editor.y=71
target2.height=50
target2.name=LinkedList_8_Reverse_Recursive
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=880
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=LinkedList_practice_1
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=1230
target20.y=570
target3.editor.height=832
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Node
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=80
target3.x=610
target3.y=310
target4.editor.height=823
target4.editor.width=782
target4.editor.x=761
target4.editor.y=0
target4.height=50
target4.name=LinkedList_7
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=770
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=DoubleNode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=830
target5.y=180
target6.editor.height=842
target6.editor.width=826
target6.editor.x=-11
target6.editor.y=0
target6.height=50
target6.name=LinkedList_6
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=660
target6.y=10
target7.editor.height=823
target7.editor.width=1534
target7.editor.x=1
target7.editor.y=0
target7.height=50
target7.name=LinkedList_5
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=500
target7.y=10
target8.editor.height=832
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=LinkedList_3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=290
target8.y=10
target9.editor.height=832
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=LinkedList_2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=180
target9.y=10
