#BlueJ package file
dependency1.from=MyArrayList
dependency1.to=Pair
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=659
package.editor.width=1418
package.editor.x=-242
package.editor.y=27
package.numDependencies=1
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=588
target1.editor.y=73
target1.height=50
target1.name=def
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1040
target1.y=160
target10.editor.height=832
target10.editor.width=1552
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Codechef_2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=170
target11.editor.height=832
target11.editor.width=1552
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=exp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=800
target11.y=520
target12.editor.height=832
target12.editor.width=1552
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=demo1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=420
target13.editor.height=832
target13.editor.width=1552
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Pair
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=<X,Y>
target13.width=80
target13.x=630
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Beautiful_Matrix
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=790
target14.y=270
target15.editor.height=832
target15.editor.width=1552
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=MyArrayList_User_input
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=120
target15.y=280
target16.editor.height=832
target16.editor.width=1552
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=temp
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=20
target17.editor.height=700
target17.editor.width=900
target17.editor.x=-6
target17.editor.y=74
target17.height=50
target17.name=abc
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1240
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=92
target18.editor.y=72
target18.height=50
target18.name=Prajj
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=580
target19.editor.height=840
target19.editor.width=1552
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=StudentUse
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=400
target19.y=190
target2.editor.height=832
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Integer_sort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=50
target20.editor.height=832
target20.editor.width=1552
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=arr_4_binary_search
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=30
target20.y=360
target21.editor.height=832
target21.editor.width=1552
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Merge_sort_1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=1050
target21.y=480
target22.editor.height=832
target22.editor.width=1552
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=MyArrayList
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=790
target22.y=170
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Student
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=210
target23.y=50
target24.editor.height=832
target24.editor.width=1552
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Merge_sort
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=970
target24.y=580
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=llist
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=500
target25.y=10
target26.editor.height=832
target26.editor.width=1552
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=abcd
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=550
target26.y=320
target27.editor.height=701
target27.editor.width=900
target27.editor.x=32
target27.editor.y=11
target27.height=50
target27.name=MyArrayList_2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=960
target27.y=360
target28.editor.height=832
target28.editor.width=1552
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=string_sort_lexographically
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=180
target28.x=510
target28.y=160
target29.editor.height=832
target29.editor.width=1552
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=QuickSort
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=660
target29.y=420
target3.editor.height=832
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=factorial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=170
target30.editor.height=832
target30.editor.width=1552
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Remove_duplicate
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=550
target30.y=530
target31.editor.height=832
target31.editor.width=1552
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Codechef
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=1180
target31.y=20
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=Main
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=920
target32.y=80
target33.editor.height=832
target33.editor.width=1552
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Merge_sort_intermidate
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=160
target33.x=350
target33.y=360
target4.editor.height=832
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Node
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<X>
target4.width=80
target4.x=110
target4.y=510
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Anagrams
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=10
target6.editor.height=832
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ComplexNumbers
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=660
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=20
target7.height=50
target7.name=employee_salary
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=330
target7.y=510
target8.editor.height=832
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Codechef_1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=680
target8.y=20
target9.editor.height=832
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=demo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=420
