#BlueJ package file
objectbench.height=103
objectbench.width=1516
package.editor.height=632
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Unique_in_each_input
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=1140
target1.y=510
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=subsequence_string_optimize
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=210
target10.x=470
target10.y=360
target11.height=50
target11.name=sum_of_n_para
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=sum_of_n_non_para
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=130
target12.y=210
target13.editor.height=832
target13.editor.width=1552
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=abc
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1150
target13.y=210
target14.height=50
target14.name=print_n_to_1_starting_from_1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=200
target14.x=70
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=only_one_subsequence_with_sum_k
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=240
target15.x=1010
target15.y=340
target16.height=50
target16.name=reverse_an_array_recursion
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=10
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=52
target17.editor.y=32
target17.height=50
target17.name=number_of_subsequence_with_sum_k_1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=260
target17.x=420
target17.y=480
target18.height=50
target18.name=reverse_an_array_recursion_one_variable
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=280
target18.x=10
target18.y=330
target19.editor.height=700
target19.editor.width=900
target19.editor.x=52
target19.editor.y=32
target19.height=50
target19.name=subsequence_of_an_array
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=180
target19.x=310
target19.y=10
target2.height=50
target2.name=fibonacci
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=190
target20.editor.height=832
target20.editor.width=1552
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=TestClass
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=770
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=subsequence_with_sum_k
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=180
target21.x=790
target21.y=360
target22.height=50
target22.name=combination_sum
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=390
target22.y=130
target23.editor.height=823
target23.editor.width=782
target23.editor.x=-7
target23.editor.y=0
target23.height=50
target23.name=number_of_subsequence_with_sum_k
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=260
target23.x=500
target23.y=10
target24.editor.height=832
target24.editor.width=1552
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=combination_sum_II
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=350
target24.y=290
target3.height=50
target3.name=print_name_5_times
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=10
target4.height=50
target4.name=print_n_to_1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=palindrome_check
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=20
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=subs_of_string
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=730
target6.y=160
target7.editor.height=832
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PriorityQueueUse
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=790
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=print_1_to_n
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=PriorityQueueUse_1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=870
target9.y=110
