#BlueJ package file
dependency1.from=TreeUse_basic
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=TreeUse
dependency2.to=TreeNode
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=659
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=832
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TreeNode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=100
target1.x=580
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=359
target2.editor.y=20
target2.height=50
target2.name=TreeUse_basic
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=832
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TreeUse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
