#BlueJ class context
comment0.params=name\ roll\ marks
comment0.target=Comparator_Student_Profile(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getRoll()
comment2.params=roll
comment2.target=void\ setRoll(int)
comment3.params=
comment3.target=int\ getMarks()
comment4.params=marks
comment4.target=void\ setMarks(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
